{
    "name" : "ivan-novakov/elvo",
    "description" : "Online election system",
    "license" : "BSD-3-Clause",

    "keywords" : [
        "election", "zf2"
    ],

    "authors" : [
        {
            "name" : "Ivan Novakov",
            "homepage" : "http://novakov.cz"
        }
    ],

    "require" : {
        "php" : ">=5.3.3",
        "zendframework/zendframework" : "2.2.*"
    },
    
    "require-dev": {
        "zendframework/zend-developer-tools": "dev-master"
    }
}
